// import CostDate from "./CostDate";
// import Card from "./Card";
// import React, { useState } from "react";
// import "./CostItem.css";

// const CostItem = (props) => {
//   const [description, SetDescription] = useState(props.description);
//   const changeDescriptionHandler = () => {
//     SetDescription("My new text");
//     console.log(description);
//   };
//   return (
//     <Card className="cost-item">
//       <CostDate date={props.date} />
//       <div className="cost-item__description">
//         <h2>{description}</h2>
//         <div className="cost-item__price">${props.amount}</div>
//       </div>
//       <button onClick={changeDescriptionHandler}>Change</button>
//     </Card>
//   );
// };
// export default CostItem;
